# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LaowaiRus' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LaowaiRus
  pod 'RxSwift', '~> 5.0.1'
  pod 'RxCocoa', '~> 5.0.1'
  pod 'SQLite.swift', '~> 0.12.2'

  pod 'NotificationBannerSwift', '~> 3.0.2'
  pod 'K3Base', '~> 0.0.4'
  pod 'K3Pinyin', '~> 1.0.0'
  pod 'FGReverser', '~> 2.0'
  pod 'SwiftyGif', '~> 5.2.0'
  
  pod 'SwiftyTesseract', '~> 2.2.2'
  pod 'SwiftyTesseractRTE', '~> 2.0.0'
  pod 'RLBAlertsPickers', '~> 1.1.2',:inhibit_warnings => true
  pod 'CropViewController', '~> 2.5.2'
end
