<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OKi-lJ-JKh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite List View Controller-->
        <scene sceneID="8fP-8a-jVb">
            <objects>
                <viewController id="QhX-95-g8t" customClass="FavoriteListViewController" customModule="Лаовай" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TE7-Ef-wj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vb0-8V-8Vy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" name="buttonColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vb0-8V-8Vy" firstAttribute="leading" secondItem="rbz-9B-SfP" secondAttribute="leading" id="BOh-Uh-mMA"/>
                            <constraint firstItem="rbz-9B-SfP" firstAttribute="bottom" secondItem="Vb0-8V-8Vy" secondAttribute="bottom" id="EEX-tR-ItH"/>
                            <constraint firstItem="Vb0-8V-8Vy" firstAttribute="top" secondItem="rbz-9B-SfP" secondAttribute="top" id="U2q-59-5jR"/>
                            <constraint firstItem="rbz-9B-SfP" firstAttribute="trailing" secondItem="Vb0-8V-8Vy" secondAttribute="trailing" id="evv-rA-Pes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rbz-9B-SfP"/>
                    </view>
                    <navigationItem key="navigationItem" id="xNB-9Y-VWM"/>
                    <connections>
                        <outlet property="tableView" destination="Vb0-8V-8Vy" id="wer-fa-Zkg"/>
                        <segue destination="IF4-wK-PPh" kind="show" identifier="openList" id="7DW-XU-4a5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLT-y7-HCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="198.88392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AkF-T2-kwn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKi-lJ-JKh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Bookmark" id="x4T-dw-R9i"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4eK-Sq-aNR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" name="buttonColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QhX-95-g8t" kind="relationship" relationship="rootViewController" id="gcd-8q-Fr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDd-cW-NvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="198.88392857142856"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="Eie-4R-TBo">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="IF4-wK-PPh" customClass="FavoriteViewController" customModule="Лаовай" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9o-Bk-hV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Xl-yz-jCo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" name="buttonColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" textLabel="fQi-tF-FwW" style="IBUITableViewCellStyleDefault" id="gFe-P3-SFI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFe-P3-SFI" id="ddm-8x-l3s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fQi-tF-FwW">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jql-g3-hJD" firstAttribute="bottom" secondItem="1Xl-yz-jCo" secondAttribute="bottom" id="1Ix-c2-g81"/>
                            <constraint firstItem="jql-g3-hJD" firstAttribute="trailing" secondItem="1Xl-yz-jCo" secondAttribute="trailing" id="99L-QF-446"/>
                            <constraint firstItem="1Xl-yz-jCo" firstAttribute="top" secondItem="jql-g3-hJD" secondAttribute="top" id="HxA-m4-LcT"/>
                            <constraint firstItem="1Xl-yz-jCo" firstAttribute="leading" secondItem="jql-g3-hJD" secondAttribute="leading" id="TUd-Z3-zvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jql-g3-hJD"/>
                    </view>
                    <navigationItem key="navigationItem" id="BG6-Eg-qfI"/>
                    <connections>
                        <outlet property="tableView" destination="1Xl-yz-jCo" id="MXQ-2N-xEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn4-nc-yof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark" width="20.5" height="28"/>
        <namedColor name="buttonColor">
            <color red="0.92549019607843142" green="0.80000000000000004" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="0.92549019607843142" green="0.80000000000000004" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
